.content {
    margin-top: 150px; /* Adjust as needed */
    padding: 20px;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 20px;
    justify-content: center; /* Center the grid horizontally */
}

.grid-item {
    text-align: center;

    a {
        display: block;
        text-decoration: none;
        color: inherit;
        border: 1px solid #ccc;
        padding: 10px;
        border-radius: 5px;
        transition: background-color 0.3s ease;

        &:hover {
            background-color: #f0f0f0;
        }

        img {
            width: 200px;
            height: auto;
            margin-bottom: 10px;
            border-radius: 5px;
        }

        h3 {
            font-size: 1.2rem;
            margin-bottom: 5px;
        }

        p {
            font-size: 1rem;
            margin-bottom: 10px;
        }
    }
}

